# MushroomAI

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: Main.java
client/src/main/java/client/ai/api/: ApiConfig.java  MushroomAIAPICall.java
server/: pom.xml
server/src/main/java/server/: APIServerController.java  Constants.java  PythonServerLauncher.java
server/src/main/java/server/handler/: apiCallHandler.java
server/src/main/java/server/python/: AIServer.py  AITrainer.py  Downloader.py  requirements.txt
